<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Board.Master.cs" Inherits="BoardProject.Board" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        #wrap{
            width: 900px;
            height: 600px;
            margin: 0 auto;
            position:relative;
            border:2px solid #ffd800;
        }
            #wrap::after {
                width: 100%;
                height: 100%;
                content: "";
                background: url("/images/color-background.png");
                opacity: 0.05;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }

        #sitemap{
            left:20px;
            top:30px;
            position:absolute;
        }
        #header{
            width : 898px;
            height: 130px;
            position:relative;
            overflow:hidden;
            border:1px solid blueviolet;
        }
        #header_title{
            width:500px;
            height:60px;
            top:30px;
            left:200px;
            position:absolute;

            line-height:20px;
            text-align: center;
            font-size:20px;
            border:5px double #4cff00;
        }
        #login_bar{
            top:103px;
            right:5px;
            float:right;
            position:absolute;
        }

        #contents{
            width:900px;
            height:420px;
            overflow:hidden;
            border: 1px solid #ff6a00;
        }
        .side{
            width:150px;
            height:420px;
            float:left;
            position:relative;
            overflow:hidden;
        }
        #board_container{
            width:600px;
            height:420px;
            float:left;
            position:relative;
        }
        #board_inner_container{
            left:35px;
            top:20px;
            position: relative;
        }
        .board{
            top:30px;
            left:10px;
            position:absolute;
        }
        .board_info{
            top:90px;
            left:10px;
            position:relative;
        }
        .board_info_image{
            top:10px;
            left:25px;
            position:absolute;
        }
        .board_info_text{
            left:230px;
            position:absolute;
        }
        #banner{
            top:55px;
            left:35px;
            position:absolute;
        }

        #footer{
            width: 870px;
            height: 50px;
            margin-left: 15px;
        }
        #owner{
            color:blueviolet;
        }

        #frmCheck{
            left:140px;
            top:100px;
            width:300px;
            position:absolute;
        }
        .side_item{
            width:150px;
            float:left;
        }
        #side_item_container{
            left:5px;
            top:110px;
            position:absolute;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrap">
            <div id="header">
                <div id="sitemap">
                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White"></DynamicHoverStyle>

                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

                        <DynamicMenuStyle BackColor="#FFFBD6"></DynamicMenuStyle>

                        <DynamicSelectedStyle BackColor="#FFCC66"></DynamicSelectedStyle>

                        <StaticHoverStyle BackColor="#990000" ForeColor="White"></StaticHoverStyle>

                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

                        <StaticSelectedStyle BackColor="#FFCC66"></StaticSelectedStyle>
                    </asp:Menu>
                    <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource1"></asp:SiteMapDataSource>
                </div>
                <div id="header_title">
                    <p>게시판에 오신 것을 환영합니다!</p>
                </div>
                <div id="login_bar">
                    <span>
                        <span id="owner">
                            <asp:Label ID="lbl_id" runat="server"></asp:Label></span>님의 방문을 환영합니다! ::
                    <asp:Button ID="btn_logout" runat="server" Text="로그아웃" OnClick="btn_logout_Click" />
                    </span>
                </div>
            </div>

            <div id="contents">
                <div class="side">
                    <div id="banner">
                        <asp:AdRotator ID="AdRotator1" runat="server" Target="_blank" AdvertisementFile="~/Add_Data/ad.xml" />
                    </div>
                </div>

                <div id="board_container">
                    <div id="board_inner_container">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <div class="side">
                    <div id="side_item_container">
                        <div class="side_item">
                            <asp:TextBox ID="txtWord" runat="server" Text="" Width="92px"></asp:TextBox>
                        </div>
                        <div class="side_item">
                            <asp:DropDownList ID="ddlSearch" runat="server" AutoPostBack="true" Width="100px">
                                <asp:ListItem Value="naver">네이버</asp:ListItem>
                                <asp:ListItem Value="google">구글</asp:ListItem>
                            </asp:DropDownList>
                        </div>
                        <div class="side_item">
                            <br />
                        </div>
                        <div class="side_item">
                            <asp:HyperLink ID="hlink" runat="server" Target="_blank">
                                <asp:MultiView ID="MultiView1" runat="server" ActiveViewIndex="0">
                                    <asp:View ID="View1" runat="server">
                                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/naver.png" />
                                    </asp:View>
                                    <asp:View ID="View2" runat="server">
                                        <asp:Image ID="Image2" runat="server" ImageUrl="~/Images/google.png" />
                                    </asp:View>
                                </asp:MultiView>
                            </asp:HyperLink>
                        </div>

                        <div class="side_item">
                            <asp:Button ID="btn_search" runat="server" Text="검색 Link On" width="100px" OnClick="btn_search_Click"/>
                        </div>
                    </div>
                </div>

            </div>
            <div id="footer">
                <span> ＊Made by Yun Byeong Heon<br />
                       ＊Departure of Computer Engineering
                </span>
            </div>
        </div>
    </form>
</body>
</html>
